{
    "cSpell.words": [
        "callc",
        "callconv",
        "cond",
        "conseq",
        "curr",
        "HAMT",
        "lparen",
        "rparen",
        "signedness",
        "stmts",
        "Trunc",
        "usingnamespace"
    ]
}